GPS_Project/GPS_Project/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPS_Project.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Colors-->
            <Color x:Key="ColorGreen">#4ca374</Color>
            <Color x:Key="ColorBlack">#2c2c2c</Color>
            <Color x:Key="ColorWhite">#e2e2e2</Color>
            <Color x:Key="BorderBlack">#3a3a3a</Color>
            
            <!--Styles-->

            <Style x:Key="EntryLine" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource BorderBlack}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorGreen}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>